name: Fly Deploy Uk
on:
  push:
    branches:
      - draft/pro-get-uk
jobs: 
  deploy:
    name: Deploy app Uk
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}